<view class="pageindex">
  <navbar
    title="用户中心"
    showInfo="{{false}}"
    hideLeftIcon="{{true}}"
    height="300"
    showSearch="{{false}}"
    backImage="../../assets/images/个人中心.png"
  ></navbar>
  <view class="header">
    <view class="icon" style="top: {{capsuleBarHeight + 50}}rpx">
      <l-avatar l-class="avatar-bg" size="100" icon-size="60" icon="user" icon-color="color:#ffffff" wx:if="{{!userInfo.avatar}}" />
      <l-avatar
        l-class="avatar-bg"
        size="100"
        icon-size="60"
        icon="user"
        icon-color="color:#ffffff"
        wx:else="{{userInfo.avatar  && isLogin}}"
        src="{{userInfo.avatar}}"
        bindtap="updateUser"
      />
    </view>
    <view class="name" style="top: {{capsuleBarHeight + 150}}rpx" wx:if="{{userInfo.name && isLogin}}" bindtap="updateUser"
      >{{userInfo.name}}</view
    >
    <view class="name" style="top: {{capsuleBarHeight + 150}}rpx" bindtap="intoLogin" wx:if="{{!isLogin}}">请登录</view>
    <view class="my" style="top: {{capsuleBarHeight + 200}}rpx">
      <van-grid border="{{false}}" icon-size="80rpx" clickable gutter="20rpx" column-num="{{userinfo.type === '法人'? 4 : 3}}" custom-class="my-content">
        <van-grid-item
          dot="{{count.length > 0 ? true : false}}"
          badge="{{ count }}"
          icon="http://36.147.22.110:8082/icon/message.png"
          text="我的消息"
          text-class="names"
          link-type="navigateTo"
          url="/packageG/pages/myMessage/myMessage"
        />
        <view wx:if="{{userinfo.type === '法人'}}">
          <van-grid-item
          icon="http://36.147.22.110:8082/icon/negative-list.png"
          text="我的清单"
          text-class="names"
          link-type="navigateTo"
          url="/packageG/pages/myNegative/myNegative"
        />
        </view>
        <van-grid-item
          icon="http://36.147.22.110:8082/icon/favorite.png"
          text="我的收藏"
          text-class="names"
          link-type="navigateTo"
          url="/packageG/pages/myCollection/myCollection"
        />
        <van-grid-item
          icon="http://36.147.22.110:8082/icon/consult.png"
          text="我的咨询"
          text-class="names"
          link-type="navigateTo"
          url="/packageE/pages/myConsult/myConsult"
        />
      </van-grid>
    </view>
  </view>
  <view class="mainpage" style="margin-top: {{capsuleBarHeight + 450}}rpx;">
    <view class="tousu">
      <view class="my-tousu">
        <van-cell
          title="我的投诉"
          title-style="color: #3a75c0; font-weight: 500; font-size: 14px"
          value="全部"
          is-link
          url="/packageE/pages/myComplaints/myComplaints"
        ></van-cell>
        <van-grid border="{{false}}" icon-size="45rpx" clickable gutter="20rpx" custom-class="my-comp" column-num="4">
          <block wx:for="{{steps}}" wx:key="id" wx:if="{{steps.length > 0}}">
            <van-grid-item use-slot>
              <view class="grid">
                <view slot="icon" class="comp-icon">
                  <image src="{{item.inactiveIcon}}" class="icon-image" />
                  <view class="comp-line" wx:if="{{index !== 3}}"> </view>
                </view>
                <view class="comp-text" slot="text" style="color: {{item.color}}">{{item.text}}</view>
                <view class="comp-desc" slot="text" style="color: {{item.color}}">{{item.desc}}</view>
              </view>
            </van-grid-item>
          </block>
        </van-grid>
      </view>
    </view>
    <view class="goodbad">
      <view>
        <van-cell
          title="我的便民服务"
          title-style="color: #3a75c0; font-weight: 500"
          border="{{true}}"
          is-link
          url="/packageA/pages/informList/informList"
        />
      </view>
      <view>
        <van-cell
          title="我的好差评"
          title-style="color: #3a75c0; font-weight: 500"
          border="{{true}}"
          is-link
          url="/packageB/pages/goodBad/goodBad"
        />
      </view>
    </view>
    <view class="bomBtn">
      <view class="btnBack">
        <van-button type="default" block custom-class="btn" bind:click="handSwicthUser">切换用户</van-button>
      </view>
    </view>
  </view>
</view>
